<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- ========== Start NAVBAR Section ========== -->
   <header class="section-navbar">
    <div class="container container2">
      <div class="navbar-brand">
        <a href="index.html">
          <img
            src="logo.png"
            alt="my thapa eduhub logo"
            width="80%"
            height="auto"
          />
        </a>
      </div>
      <nav class="navbar">
        <ul>
          <li class="nav-item">
            <a class="nav-link" href="index.html"> home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"> about </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html"> services </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"> blog </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"> contact </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="section-about">
    <div class="container">
        <h2 class="section-common-heading">About Thapa EduHub</h2>
        <p class="section-common-subheading">
            Guiding Your Learning Journey through Research, Design, and Development Excellence.
        </p>
    </div>
    <div class="container grid grid-three--cols">
        <div class="about-div">
            <div class="icon">
                <img src="research.png" alt="thapa eduhub research team">
            </div>
            <h3 class="section-common--title">Research</h3>
            <p>
                We start by learning what you need. We look at what's new and
                exciting in learning and choose topics that match what you want to
                learn.
            </p>
        </div>
        <div class="about-div">
            <div class="icon">
                <img src="design.png" alt="thapa eduhub research team">
            </div>
            <h3 class="section-common--title">Design</h3>
            <p>
                Next, we make the lessons. We make them fun and interesting for you.
                We make sure they work for different ways people like to learn.
            </p>
        </div>
        <div class="about-div">
            <div class="icon">
                <img src="Coding.png" alt="thapa eduhub research team">
            </div>
            <h3 class="section-common--title">Development</h3>
            <p>
                After that, we turn the lessons into things you can use online. We
                use the latest tools to make sure they work well and make you happy.
            </p>
        </div>
    </div>
</section>

<div class="section-contact--homepage" id="section-contact--homepage">
    <div class="container grid grid-two--cols">
      <div class="contact-content">
        <h2 class="contact-title">Let's revolutionize the way you study</h2>
        <p>Join our free bootcamps to know us better</p>
        <div class="btn">
          <a href="contact.html">
            start now <i class="fa-solid fa-arrow-circle-right"></i>
          </a>
        </div>
      </div>
      <div class="contact-image">
        <img src="main.png" alt="a guy doing coding">
      </div>
    </div>
  </div>
  
  <!-- ========== End contact home Section ========== -->

<!-- Footer section -->

<footer>
<div class="container grid grid-four--cols"> 
<!-- // grid is applied to direct children -->
<div class="footer-1--div">
<div class="logo-brand">
  <a href="index.html" class="footer-subheading">Thapa EduHUb</a>
</div>
<p>Let's revolutionize the way you study with Thapa EduHub</p>


<div class="social-footer--icons">
<a href="https://discord.gg/fDuFEXfyyH" target="_blank" alt="my discord server link" >
  <i class="fa-brands fa-discord"></i>
  </a>
  <a href="https://www.youtube.com/thapatechnical" target="_blank" alt="my youtube channel link" >
    <i class="fa-brands fa-youtube"></i>
  </a>
  <a href="https://www.instagram.com/thapatechnical/" target="_blank" alt="my instagram profile link" >
    <i class="fa-brands fa-instagram"></i>
  </a>
</div>

</div>

<div class="footer-2--div">
<p class="footer-subheading">  Courses </p>
<ul>
  <li> <a href="index.html"> CSS </a> </li>
  <li> <a href="index.html"> CSS3 </a> </li>
  <li> <a href="index.html"> CSS </a> </li>
  <li> <a href="index.html"> CSS </a> </li>
  <li> <a href="index.html"> CSS </a> </li>
</ul>

</div>


<div class="footer-3--div">
<p class="footer-subheading"> Links  </p>
<ul>
  <li> <a href="index.html"> home </a> </li>
  <li> <a href="index.html"> home </a> </li>
  <li> <a href="index.html"> home </a> </li>
  <li> <a href="index.html"> home </a> </li>
  <li> <a href="index.html"> home </a> </li>
</ul>

</div>

<div class="footer-4--div">
<p class="footer-subheading"> Blogs </p>
<ul>
  <li> <a href="index.html"> HTML </a> </li>
  <li> <a href="index.html"> HTML </a> </li>
  <li> <a href="index.html"> HTML </a> </li>
  <li> <a href="index.html"> HTML </a> </li>
  <li> <a href="index.html"> HTML </a> </li>
</ul>

</div>

</div>
</footer>



</body>
</html>
