/* base rule  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Poppins", sans-serif;
  }

  
.container {
    max-width: 130rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;

  }

/* <!-- ========== Start NAVBAR Section ========== --> */
  .section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  
.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
  }


a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  p,
  li,
  a,
  label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
  }


  :root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
  }


  .section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */
  
     & li a {
      color: var(--heading-color);
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.6rem;
      display: inline-block;
      position: relative;
  
      &::after {
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 0%;
        border-bottom: 0.2rem solid var(--main-color);
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
      }
    }
  
    & li a:hover:after {
      width: 100%;
    }
  }

  /* <!-- ========== End NAVBAR Section ========== -->  */
  


  .btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
  }
  
  /* states  */
  
  .btn:hover {
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
  }



  .grid {
    display: grid;
    align-items: center;
    gap: 6.4rem;

  }
  
  .grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
  }



  main {
    position: relative;
    background-image: linear-gradient(
      to top right,
      #3d86fa,
      #4484fb,
      #679eff,
      #b3d2ff,
      #ebf3fe
    );
    /* align-items: center; */
  }
/* Shape divider start */
  .custom-shape-divider-bottom-1719390880 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1719390880 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1719390880 .shape-fill {
    fill: #FFFFFF;
}

/* shape divider end */


.section-hero{
    padding: 6rem;
    
}

  .section-hero--image img {
    width: 100%;
    height: auto;
    transform: scalex(-1);

  } 
  
.hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--hero-heading-color);
    font-weight: 700;
  }

  .hero-heading {
    font-size: 5.8rem;
    line-height: 1.5;
    font-family: "Jost";
    color: var(--hero-heading-color);
    font-weight: 900;
  }

  .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
  }

  /* reusable */

  .section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
  }
  
  .section-common-subheading {
    color: var(--heading-color);
  }

  .section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
  }

  .fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--hero-heading-color);
  }


  /* about section start */

  .section-about .about-div {
    text-align: center;
  }

  .section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
  }

  .icon:hover > img {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    /* rotate: 360deg; */
    background: linear-gradient(to right, #0575e6, #021b79);
  }

  .grid-three--cols{

    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
  }
  /* about section End */


  /* Course Section */

  .grid-four--cols{

    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
  }

  .course-div:hover{
  box-shadow: var(--btn-box-shadow);
  }

  .course-div{
    padding: 3.2rem;
  }

  .course-div:nth-child(2) .icon .fa-solid {
    color: #68bf9b;
    background-color: #e7f6ef;
  }
  
  .course-div:nth-child(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;
  }
  
  .course-div:nth-child(4) .icon .fa-solid {
    color: #183d3d;
    background-color: #ccf7f7;
  }
  
  .course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
  }
  
  .course-div:nth-child(6) .icon .fa-solid {
    color: #ff9b50;
    background-color: #f6dfce;
  }
  
  .course-div:nth-child(7) .icon .fa-solid {
    color: #1450a3;
    background-color: #dce9fa;
  }

  /* End of Course section */

.section-course{
  background-color: var(--bg-color);
}


  .common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  .section-why--choose .text-align--right .why-choose--div {
    /* text-align: right; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
  } 
  
  
  .centre-choose {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .centre-choose img {
    width: 90%;
    height: auto;
    z-index: 2; /* Ensure the image stays on top */
  }
  
  .inner-circle {
    position: absolute;
    width: 45rem;
    height: 45rem;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
  }
  
  .outer-circle {
    position: absolute;
    width: 50rem;
    height: 50rem;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
    border-radius: 50%;
    z-index: -2;
  }


  @keyframes circle {
    0% {
      background-color: #b3d0ff;
    }
    25% {
      background-color: #80b1ff;
    }
    50% {
      background-color: #4d91ff;
    }
    75% {
      background-color: #99c0ff;
    }
    100% {
      background-color: #3381ff;
    }
  }

  .inner-circle {
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
  }

/* contact section */



.section-contact--homepage{

  width:60%;
  min-height: 30rem;
  margin: 0 auto;
  min-height: 30rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
  rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 0 3.2rem;
  position: relative;
  top: 15rem;
  z-index: 1;
  /* margin-bottom: -15rem; */
  background-color: var(--white-color);


  & .grid {
    align-items: center;
    gap: 6.4rem;
  }

}  

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
}

.section-contact--homepage img {
  width: 90%;
  height: auto;
}


footer{
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
  

}

footer *{
  color: var(--white-color);
}
  
/* footer .grid {
  gap: 3.2rem;
} */

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p {
  margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
  text-align: left;

  & .social-footer--icons {
    display: flex;
    gap: 2.4rem;

    & .fa-brands {
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--bnt-hover-bg-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      /*display: grid;
      place-items: center;
      */
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;

      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;

      &:hover {
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
}

/* footer .footer-1-div .footer-social--icons {
  display: flex;
  gap: 2.4rem;
}

footer .footer-1-div .fa-brands {
  font-size: 3rem;
  padding: 0;
  width: 5rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}

footer .footer-1-div .fa-brands:hover {
  background-color: var(--bnt-hover-bg-color);
  color: var(--supporting-color);
  cursor: pointer;
  rotate: 360deg;
} */

/***** End footer Section *****/
  
/* Start of blog section */

.section-blog {
  background-color: var(--bg-color);

  & .grid {
    gap: 6.4rem;
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    -webkit-transition: scale 0.3s linear;
    -moz-transition: scale 0.3s linear;
    -ms-transition: scale 0.3s linear;
    -o-transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
    }
  }

  & .section-common--title {
    margin-top: 0.8rem;
  }
}


/* or we can write the blog code like */

/* .section-blog {
  background-color: var(--bg-color);
}

.section-blog .grid {
  gap: 6.4rem;
}

.section-blog .blog {
  box-shadow: var(--btn-box-shadow);
  transition: scale 0.3s linear;
  -webkit-transition: scale 0.3s linear;
  -moz-transition: scale 0.3s linear;
  -ms-transition: scale 0.3s linear;
  -o-transition: scale 0.3s linear;
}

.section-blog .blog:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.section-blog .blog .blog-content {
  padding: 1.4rem 2.4rem 2.4rem;
}

.section-blog img {
  width: 100%;
  height: auto;
}

.section-blog .blog-date {
  display: flex;
  justify-content: space-between;
  margin-top: 1.6rem;
  font-size: 1.4rem;
}

.section-blog .blog-date .fa-solid {
  background-color: transparent;
  padding: 0;
}

.section-blog .section-common--title {
  margin-top: 0.8rem;
} */

/* End of Blog section */



.section-contact {
  & .grid {
    /* align-items: center; */
    /* gap: 6.4rem; */
  }
}

.mb-3 {
  margin-bottom: 3.2rem;
}

label {
  display: block;
  text-transform: capitalize;
}

.contact-content .grid {
  gap: 6.4rem;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--bnt-hover-bg-color);
}


  



